(* generated by dune *)

(** @canonical Poker.Card *)
module Card = Poker__Card

(** @canonical Poker.Command *)
module Command = Poker__Command

(** @canonical Poker.Compare *)
module Compare = Poker__Compare

(** @canonical Poker.Computer *)
module Computer = Poker__Computer

(** @canonical Poker.Deck *)
module Deck = Poker__Deck

(** @canonical Poker.Hand *)
module Hand = Poker__Hand

(** @canonical Poker.Hole *)
module Hole = Poker__Hole

(** @canonical Poker.Player *)
module Player = Poker__Player

(** @canonical Poker.Print *)
module Print = Poker__Print
