---
# Members of your group.
group:
  - name: Berk Gokmen
    netid: bg372
  - name: Amy Williams
    netid: asw242
  - name: Elissa Adams
    netid: ela66
  - name: Michelle Hui 
    netid: msh334
# Your PM.
pm:
  name: Joseph Ugarte
  netid: jeu9
# Set to false if you don't want your gallery entry to be public.
publish: false
# Pithy title
title: "Texas Hold 'em Poker Simulator"
# OK if this is a Cornell Github link, but public gallery viewers won't be able to see it.
git-repo: "https://github.coecis.cornell.edu/ela66/cs3110_final_project"
# If you have no demo screencast, replace the url string with an empty string ""
demo-video-url: ""
# Write a short, attention-grabbing description of your project.
desc: >
  Our project is a fun Texas hold 'em poker simulator. It allows you
  to play your favorite poker game anytime you want on your computer. 
  It includes all aspects of a poker game: betting, folding, and excitement.
  
  The cards printed on to the terminal will be visually appealing rather than
  the terminal simply printing the card number and suit through text. Join
  the fun world of Texas hold 'em!
